{
  "name": "classroom-control",
  "private": true,
  "version": "1.0.0",
  "description": "NetSupport-style classroom management: backend + tutor/student/designer Electron apps",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/tutor-app",
    "packages/student-app",
    "packages/designer-app"
  ],
  "scripts": {
    "dev:backend": "npm -w @classroom/backend run start:dev",
    "dev:tutor": "npm -w @classroom/tutor-app run dev",
    "dev:student": "npm -w @classroom/student-app run dev",
    "dev:designer": "npm -w @classroom/designer-app run dev",
    "build": "npm -ws run build",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "npm -w @classroom/backend run db:migrate",
    "db:seed": "npm -w @classroom/backend run db:seed"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
